<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninView" id="BYZ-38-t0r" customClass="SigninView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-24-g1F">
                                <rect key="frame" x="112" y="115" width="150" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Tg5-vc-4Sz"/>
                                    <constraint firstAttribute="width" constant="150" id="zlE-Pt-eOd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-Dn-iLM" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="37" y="429" width="300" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="fOM-9W-Glm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-95-U9v">
                                <rect key="frame" x="37" y="556" width="300" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ewN-PG-hPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-TE-JMy" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="37" y="356" width="300" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="m6L-bE-doV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0M-24-g1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="8x7-BR-RJq"/>
                            <constraint firstItem="p0M-24-g1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMt-ol-DtK"/>
                            <constraint firstItem="hiC-95-U9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Yb2-B9-VKp"/>
                            <constraint firstItem="tQX-Dn-iLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="dvh-k2-s0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hiC-95-U9v" secondAttribute="bottom" constant="59" id="gyj-F4-aHP"/>
                            <constraint firstItem="hiC-95-U9v" firstAttribute="top" secondItem="tQX-Dn-iLM" secondAttribute="bottom" constant="59" id="mj7-8u-7Zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hiC-95-U9v" secondAttribute="trailing" constant="38" id="rWI-G3-BLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vza-TE-JMy" secondAttribute="trailing" constant="38" id="rvA-aE-Z0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQX-Dn-iLM" secondAttribute="trailing" constant="38" id="sOA-yy-47q"/>
                            <constraint firstItem="tQX-Dn-iLM" firstAttribute="top" secondItem="Vza-TE-JMy" secondAttribute="bottom" constant="5" id="vfK-xR-IZG"/>
                            <constraint firstItem="Vza-TE-JMy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="z01-uW-aDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBottomCnstr" destination="gyj-F4-aHP" id="ag3-tg-qPT"/>
                        <outlet property="loginButton" destination="hiC-95-U9v" id="k0M-vn-0Bk"/>
                        <outlet property="loginField" destination="Vza-TE-JMy" id="ttP-Qd-4nQ"/>
                        <outlet property="logoHeightCnstr" destination="Tg5-vc-4Sz" id="ROd-xQ-4Lk"/>
                        <outlet property="logoTopCnstr" destination="8x7-BR-RJq" id="Kc6-2n-UA3"/>
                        <outlet property="logoWidthCnstr" destination="zlE-Pt-eOd" id="hn5-n5-Bco"/>
                        <outlet property="passwordField" destination="tQX-Dn-iLM" id="wAG-BB-utg"/>
                        <segue destination="eL8-sR-HFB" kind="show" identifier="showRootMenuView" id="uFw-gj-RSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="116"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="60n-CP-HGs">
            <objects>
                <tableViewController id="wU1-7s-Lqj" customClass="MenuView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B3V-6e-4YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7Sg-6y-OUX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neq-Wa-w6W">
                                    <rect key="frame" x="20" y="130" width="341" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-41-uxa">
                                    <rect key="frame" x="20" y="35" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="60" id="aR4-aI-vQx" customClass="MenuItem" customModule="EmployeesAnalytics">
                                <rect key="frame" x="0.0" y="198" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR4-aI-vQx" id="Lhu-37-OVK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vacation" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-Yi-F8A">
                                            <rect key="frame" x="20" y="20.5" width="20" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Bmw-O2-9uT"/>
                                                <constraint firstAttribute="width" constant="20" id="Uou-dJ-LEK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37O-3V-Cj4">
                                            <rect key="frame" x="56" y="20.5" width="303" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="5cU-Ym-f2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zCN-Yi-F8A" firstAttribute="leading" secondItem="Lhu-37-OVK" secondAttribute="leadingMargin" constant="4" id="0pf-gu-Ptg"/>
                                        <constraint firstItem="37O-3V-Cj4" firstAttribute="leading" secondItem="zCN-Yi-F8A" secondAttribute="trailing" constant="16" id="Pv9-x2-E1z"/>
                                        <constraint firstItem="37O-3V-Cj4" firstAttribute="centerY" secondItem="Lhu-37-OVK" secondAttribute="centerY" id="Rnv-gQ-hUr"/>
                                        <constraint firstItem="37O-3V-Cj4" firstAttribute="trailing" secondItem="Lhu-37-OVK" secondAttribute="trailingMargin" id="hkW-Yy-yBO"/>
                                        <constraint firstItem="zCN-Yi-F8A" firstAttribute="centerY" secondItem="Lhu-37-OVK" secondAttribute="centerY" id="wrm-bC-a3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="iconMenu" destination="zCN-Yi-F8A" id="Mwa-co-PJY"/>
                                    <outlet property="titleMenu" destination="37O-3V-Cj4" id="38Y-Kx-cR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wU1-7s-Lqj" id="Ozl-df-onp"/>
                            <outlet property="delegate" destination="wU1-7s-Lqj" id="8mf-9y-ybx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="7Sg-6y-OUX" id="6tc-vM-YQW"/>
                        <outlet property="profileImage" destination="7lB-41-uxa" id="mAS-Zk-crc"/>
                        <outlet property="userNameLabel" destination="neq-Wa-w6W" id="NsR-vX-Nhb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwP-gL-Mcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="515"/>
        </scene>
        <!--Root Menu View-->
        <scene sceneID="JMX-26-h7M">
            <objects>
                <viewController storyboardIdentifier="RootMenuView" id="eL8-sR-HFB" customClass="RootMenuView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN4-gJ-m5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LUw-sY-baa"/>
                    </view>
                    <connections>
                        <segue destination="wU1-7s-Lqj" kind="show" identifier="showMenuView" customClass="SideContainmentSegue" customModule="SideMenuController" id="Kw3-aq-DcX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showSigninView" id="2fG-hZ-pze"/>
                        <segue destination="T54-wS-WYe" kind="show" identifier="showProfileView" customClass="CenterContainmentSegue" customModule="SideMenuController" id="LQr-ez-Lgg"/>
                        <segue destination="hBR-uF-UaU" kind="show" identifier="showEmployeesView" customClass="CenterContainmentSegue" customModule="SideMenuController" id="Cu6-dI-aPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNn-cd-V38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-402"/>
        </scene>
        <!--Employees View-->
        <scene sceneID="KMH-Kw-PXh">
            <objects>
                <tableViewController id="ynm-02-TqW" customClass="EmployeesView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="6iu-vn-cb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeItem" rowHeight="73" id="e32-aE-i1o" customClass="EmployeeItem" customModule="EmployeesAnalytics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e32-aE-i1o" id="MDG-ua-7hR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-p4-cGO">
                                            <rect key="frame" x="20" y="16.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1lI-Sw-5gr"/>
                                                <constraint firstAttribute="height" constant="40" id="gJj-kD-8ma"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-oR-oUc">
                                            <rect key="frame" x="76" y="18" width="282" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-NR-3am">
                                                    <rect key="frame" x="0.0" y="18" width="282" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="oiD-s2-mYs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-Qo-Iqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qy9-K1-tKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ENM-NR-3am" firstAttribute="top" secondItem="OOM-Qo-Iqj" secondAttribute="bottom" constant="3" id="5g4-mn-DfB"/>
                                                <constraint firstItem="ENM-NR-3am" firstAttribute="leading" secondItem="UPk-oR-oUc" secondAttribute="leading" id="Inx-Zc-FdN"/>
                                                <constraint firstAttribute="trailing" secondItem="OOM-Qo-Iqj" secondAttribute="trailing" id="VSQ-1Q-uld"/>
                                                <constraint firstItem="OOM-Qo-Iqj" firstAttribute="top" secondItem="UPk-oR-oUc" secondAttribute="top" id="g5g-sj-dMW"/>
                                                <constraint firstItem="OOM-Qo-Iqj" firstAttribute="leading" secondItem="UPk-oR-oUc" secondAttribute="leading" id="nSS-Fk-Auy"/>
                                                <constraint firstAttribute="trailing" secondItem="ENM-NR-3am" secondAttribute="trailing" id="zXp-cl-mb5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UPk-oR-oUc" firstAttribute="top" secondItem="MDG-ua-7hR" secondAttribute="topMargin" constant="7" id="AEv-zT-fDn"/>
                                        <constraint firstItem="UPk-oR-oUc" firstAttribute="leading" secondItem="UMw-p4-cGO" secondAttribute="trailing" constant="16" id="T1T-vP-d8i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UPk-oR-oUc" secondAttribute="trailing" constant="1" id="VDx-NA-w0C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UPk-oR-oUc" secondAttribute="bottom" constant="7" id="WSD-Sb-Bpg"/>
                                        <constraint firstItem="UMw-p4-cGO" firstAttribute="leading" secondItem="MDG-ua-7hR" secondAttribute="leadingMargin" constant="4" id="cQb-MH-xDg"/>
                                        <constraint firstItem="UMw-p4-cGO" firstAttribute="top" secondItem="MDG-ua-7hR" secondAttribute="topMargin" constant="5.4800000000000004" id="mk5-L5-wKZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="UMw-p4-cGO" id="P2N-tY-Oon"/>
                                    <outlet property="positionLabel" destination="ENM-NR-3am" id="hKU-Eb-q49"/>
                                    <outlet property="userNameLabel" destination="OOM-Qo-Iqj" id="UGQ-Je-xQB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ynm-02-TqW" id="xmh-Xr-Mrl"/>
                            <outlet property="delegate" destination="ynm-02-TqW" id="fIw-qr-5N7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dw3-8W-q9G">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="e3N-7c-2Tz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T54-wS-WYe" kind="show" identifier="showProfileViewEmployee" id="bil-i3-BWh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yu-wj-rh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-395.35232383808096"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="4fN-oI-nTG">
            <objects>
                <viewController id="67P-Bz-z1j" customClass="ProfileView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geu-Ad-nMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-v1-grQ">
                                <rect key="frame" x="132" y="97" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="DM4-Tk-OcX"/>
                                    <constraint firstAttribute="width" constant="110" id="Vd5-hu-O6A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvp-vL-bTw">
                                <rect key="frame" x="16" y="237" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="d79-1Q-taB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Position" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-1N-342">
                                <rect key="frame" x="16" y="271" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NLy-wG-Gp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-3I-Hhl">
                                <rect key="frame" x="132" y="370" width="111" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-J8-Ge4">
                                        <rect key="frame" x="8" y="8" width="39" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="C7d-Pa-Jyr"/>
                                            <constraint firstAttribute="width" constant="39" id="rJn-KF-ezN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-MZ-BwQ">
                                        <rect key="frame" x="63" y="8" width="48" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Ldk-i4-yfA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="bH6-dO-EQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-qY-1w1">
                                        <rect key="frame" x="63" y="39" width="48" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Moi-wR-htg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g88-YG-PCc">
                                        <rect key="frame" x="63" y="70" width="48" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="dan-JU-In1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-xR-RFc">
                                        <rect key="frame" x="8" y="39" width="45" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5hE-in-v6s"/>
                                            <constraint firstAttribute="width" constant="45" id="txV-rm-0wB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skype:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-xM-3R4">
                                        <rect key="frame" x="8" y="70" width="44" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="XMQ-2O-Oj7"/>
                                            <constraint firstAttribute="height" constant="17" id="sBI-zx-voe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xBK-MZ-BwQ" firstAttribute="leading" secondItem="aHB-J8-Ge4" secondAttribute="trailing" constant="16" id="0Ud-UR-k1a"/>
                                    <constraint firstItem="g88-YG-PCc" firstAttribute="leading" secondItem="TS7-xM-3R4" secondAttribute="trailing" constant="11" id="AUn-HY-eyF"/>
                                    <constraint firstItem="TS7-xM-3R4" firstAttribute="top" secondItem="XQE-xR-RFc" secondAttribute="bottom" constant="14" id="FGQ-n9-zWD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vf-qY-1w1" secondAttribute="trailing" id="HIX-uD-5gu"/>
                                    <constraint firstItem="TS7-xM-3R4" firstAttribute="leading" secondItem="RxA-3I-Hhl" secondAttribute="leading" constant="8" id="IcC-MK-dlH"/>
                                    <constraint firstItem="XQE-xR-RFc" firstAttribute="top" secondItem="aHB-J8-Ge4" secondAttribute="bottom" constant="14" id="LCq-DR-LJf"/>
                                    <constraint firstAttribute="height" constant="94" id="MBc-Og-SVL"/>
                                    <constraint firstItem="xBK-MZ-BwQ" firstAttribute="top" secondItem="RxA-3I-Hhl" secondAttribute="top" constant="8" id="QOA-dn-ILj"/>
                                    <constraint firstAttribute="trailing" secondItem="g88-YG-PCc" secondAttribute="trailing" id="U7y-eh-qBS"/>
                                    <constraint firstItem="5Vf-qY-1w1" firstAttribute="top" secondItem="xBK-MZ-BwQ" secondAttribute="bottom" constant="14" id="Y2x-DV-P8e"/>
                                    <constraint firstItem="g88-YG-PCc" firstAttribute="top" secondItem="5Vf-qY-1w1" secondAttribute="bottom" constant="14" id="btH-yv-dq2"/>
                                    <constraint firstItem="aHB-J8-Ge4" firstAttribute="top" secondItem="RxA-3I-Hhl" secondAttribute="top" constant="8" id="eeK-Ay-Ira"/>
                                    <constraint firstAttribute="trailing" secondItem="xBK-MZ-BwQ" secondAttribute="trailing" id="gQn-0L-wBW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="gZp-Vz-r3b"/>
                                    <constraint firstItem="5Vf-qY-1w1" firstAttribute="leading" secondItem="XQE-xR-RFc" secondAttribute="trailing" constant="10" id="ptw-pl-Cst"/>
                                    <constraint firstItem="XQE-xR-RFc" firstAttribute="leading" secondItem="RxA-3I-Hhl" secondAttribute="leading" constant="8" id="sjA-AG-cNt"/>
                                    <constraint firstItem="aHB-J8-Ge4" firstAttribute="leading" secondItem="RxA-3I-Hhl" secondAttribute="leading" constant="8" id="v1d-bx-BGW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-ab-hmq">
                                <rect key="frame" x="37" y="581" width="306" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LNb-cl-RI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                <state key="normal" title="Call" image="telephone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvp-vL-bTw" firstAttribute="top" secondItem="LMR-v1-grQ" secondAttribute="bottom" constant="30" id="ECO-GF-Mja"/>
                            <constraint firstItem="GsO-1N-342" firstAttribute="leading" secondItem="5fM-zN-cdN" secondAttribute="leading" constant="16" id="JP3-gN-OP3"/>
                            <constraint firstItem="5fM-zN-cdN" firstAttribute="trailing" secondItem="fvp-vL-bTw" secondAttribute="trailing" constant="16" id="LS1-D8-1yx"/>
                            <constraint firstItem="5fM-zN-cdN" firstAttribute="bottom" secondItem="dnq-ab-hmq" secondAttribute="bottom" constant="34" id="LZC-uh-cwa"/>
                            <constraint firstItem="RxA-3I-Hhl" firstAttribute="top" secondItem="GsO-1N-342" secondAttribute="bottom" constant="75" id="QN0-3e-z6m"/>
                            <constraint firstItem="GsO-1N-342" firstAttribute="top" secondItem="fvp-vL-bTw" secondAttribute="bottom" constant="10" id="Sqb-cU-inb"/>
                            <constraint firstItem="LMR-v1-grQ" firstAttribute="centerX" secondItem="geu-Ad-nMQ" secondAttribute="centerX" id="Ssx-rP-MsT"/>
                            <constraint firstItem="RxA-3I-Hhl" firstAttribute="centerX" secondItem="geu-Ad-nMQ" secondAttribute="centerX" id="Vdj-fR-vcg"/>
                            <constraint firstItem="5fM-zN-cdN" firstAttribute="trailing" secondItem="GsO-1N-342" secondAttribute="trailing" constant="16" id="ZIq-ap-eon"/>
                            <constraint firstItem="5fM-zN-cdN" firstAttribute="trailing" secondItem="dnq-ab-hmq" secondAttribute="trailing" constant="32" id="Zhw-OI-9rg"/>
                            <constraint firstItem="fvp-vL-bTw" firstAttribute="leading" secondItem="5fM-zN-cdN" secondAttribute="leading" constant="16" id="hci-23-pL5"/>
                            <constraint firstItem="dnq-ab-hmq" firstAttribute="leading" secondItem="5fM-zN-cdN" secondAttribute="leading" constant="37" id="y5t-EK-sIU"/>
                            <constraint firstItem="LMR-v1-grQ" firstAttribute="top" secondItem="5fM-zN-cdN" secondAttribute="top" constant="33" id="yF6-E2-Skp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fM-zN-cdN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOH-tD-E46">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="6k6-3m-Rir">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit" id="kRu-IW-ufC">
                            <inset key="imageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JGc-r8-Su7" kind="show" identifier="showEditProfileView" id="cZK-lE-hAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="LMR-v1-grQ" id="9YD-so-d9b"/>
                        <outlet property="callButton" destination="dnq-ab-hmq" id="eTU-t5-q1h"/>
                        <outlet property="emailLabel" destination="xBK-MZ-BwQ" id="N4u-3f-zmJ"/>
                        <outlet property="phoneLabel" destination="5Vf-qY-1w1" id="LqO-HR-hv2"/>
                        <outlet property="positionLabel" destination="GsO-1N-342" id="Xrv-Iy-Sh5"/>
                        <outlet property="skypeLabel" destination="g88-YG-PCc" id="1Wi-vf-1zv"/>
                        <outlet property="userNameLabel" destination="fvp-vL-bTw" id="6XT-ei-FfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHu-fD-UqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="627"/>
        </scene>
        <!--Edit Profile View-->
        <scene sceneID="v32-KV-dpY">
            <objects>
                <viewController id="qk5-t1-aug" customClass="EditProfileView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRN-Vg-QEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0I-cm-6JA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="944"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-ZD-6gs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="944"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-Zm-xe1">
                                                <rect key="frame" x="132" y="33" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="2CV-5T-ZYO"/>
                                                    <constraint firstAttribute="height" constant="110" id="Be0-KE-Tg2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-hp-uQE" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="37" y="183" width="300" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="aQV-Fs-Rgk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pew-m5-Ser" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="37" y="291" width="300" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Zcr-Ct-VOK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-bR-zK4">
                                                <rect key="frame" x="37" y="399" width="300" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="4qV-eV-lat"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="FZr-kE-Y1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-k5-iXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="CBO-41-fbb"/>
                                                                <constraint firstAttribute="height" constant="29" id="hUj-kW-qi3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-4g-Bha">
                                                            <rect key="frame" x="190" y="0.0" width="21" height="21"/>
                                                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="596-5c-AxW"/>
                                                                <constraint firstAttribute="height" constant="21" id="C2p-L3-sv7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iez-Us-1Tr">
                                                            <rect key="frame" x="219" y="2" width="81" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="Lnl-62-073"/>
                                                                <constraint firstAttribute="height" constant="17" id="RJo-Er-Q2E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uYY-4g-Bha" firstAttribute="top" secondItem="FZr-kE-Y1I" secondAttribute="top" id="Ime-ds-YOz"/>
                                                        <constraint firstItem="kI7-k5-iXJ" firstAttribute="top" secondItem="FZr-kE-Y1I" secondAttribute="top" id="PvG-1N-cbo"/>
                                                        <constraint firstItem="kI7-k5-iXJ" firstAttribute="leading" secondItem="FZr-kE-Y1I" secondAttribute="leading" id="ZRh-6h-ajF"/>
                                                        <constraint firstAttribute="trailing" secondItem="iez-Us-1Tr" secondAttribute="trailing" id="ZSZ-sN-LQu"/>
                                                        <constraint firstItem="iez-Us-1Tr" firstAttribute="top" secondItem="FZr-kE-Y1I" secondAttribute="top" constant="2" id="e6X-Bk-8Dw"/>
                                                        <constraint firstItem="iez-Us-1Tr" firstAttribute="leading" secondItem="uYY-4g-Bha" secondAttribute="trailing" constant="8" id="iGo-Eq-roH"/>
                                                    </constraints>
                                                </view>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="BOQ-gP-kaF">
                                                    <rect key="frame" x="0.0" y="112" width="300" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="positionItem" id="QEa-r6-opb">
                                                        <rect key="frame" x="0.0" y="68" width="300" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEa-r6-opb" id="c9D-FW-90w">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-nm-LQe" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="37" y="631" width="300" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="scx-NI-D3N"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if5-4Y-j0P" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="37" y="743" width="300" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Rrv-J4-qR5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-3d-lCY" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="37" y="851" width="300" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="2iI-eX-aJ7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Ky-3me">
                                                <rect key="frame" x="214" y="115" width="28" height="28"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-2V-O6L">
                                                        <rect key="frame" x="6" y="6.5" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3GE-52-9nK"/>
                                                            <constraint firstAttribute="width" constant="16" id="9GE-1d-mDM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="W4i-2V-O6L" firstAttribute="centerY" secondItem="gVr-Ky-3me" secondAttribute="centerY" id="7Ce-6I-xWe"/>
                                                    <constraint firstItem="W4i-2V-O6L" firstAttribute="centerX" secondItem="gVr-Ky-3me" secondAttribute="centerX" id="Gfd-Vh-YAK"/>
                                                    <constraint firstAttribute="height" constant="28" id="TPI-3G-wtS"/>
                                                    <constraint firstAttribute="width" constant="28" id="br1-VE-Baw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6id-bR-zK4" secondAttribute="trailing" constant="38" id="AYQ-Fa-fue"/>
                                            <constraint firstItem="if5-4Y-j0P" firstAttribute="leading" secondItem="OFy-ZD-6gs" secondAttribute="leading" constant="37" id="FCu-bl-WXN"/>
                                            <constraint firstAttribute="trailing" secondItem="bYB-nm-LQe" secondAttribute="trailing" constant="38" id="GhE-Hg-Fx4"/>
                                            <constraint firstItem="9Sr-Zm-xe1" firstAttribute="centerX" secondItem="OFy-ZD-6gs" secondAttribute="centerX" id="GwC-WX-OXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pew-m5-Ser" secondAttribute="trailing" constant="38" id="N1B-Km-Mre"/>
                                            <constraint firstAttribute="trailing" secondItem="if5-4Y-j0P" secondAttribute="trailing" constant="38" id="RO3-ZI-qng"/>
                                            <constraint firstAttribute="trailing" secondItem="nEd-hp-uQE" secondAttribute="trailing" constant="38" id="TJX-a9-dLh"/>
                                            <constraint firstItem="nEd-hp-uQE" firstAttribute="top" secondItem="9Sr-Zm-xe1" secondAttribute="bottom" constant="40" id="TaH-zS-ZSP"/>
                                            <constraint firstItem="XVB-3d-lCY" firstAttribute="top" secondItem="if5-4Y-j0P" secondAttribute="bottom" constant="40" id="Vmh-0Y-dNr"/>
                                            <constraint firstItem="6id-bR-zK4" firstAttribute="leading" secondItem="OFy-ZD-6gs" secondAttribute="leading" constant="37" id="bi7-bK-LgH"/>
                                            <constraint firstItem="gVr-Ky-3me" firstAttribute="leading" secondItem="9Sr-Zm-xe1" secondAttribute="trailing" constant="-28" id="csy-9P-HwJ"/>
                                            <constraint firstItem="pew-m5-Ser" firstAttribute="leading" secondItem="OFy-ZD-6gs" secondAttribute="leading" constant="37" id="dA0-Qy-PYT"/>
                                            <constraint firstItem="bYB-nm-LQe" firstAttribute="top" secondItem="6id-bR-zK4" secondAttribute="bottom" constant="40" id="dGL-DY-ptK"/>
                                            <constraint firstAttribute="bottom" secondItem="XVB-3d-lCY" secondAttribute="bottom" constant="25" id="fzc-D9-ewh"/>
                                            <constraint firstItem="9Sr-Zm-xe1" firstAttribute="top" secondItem="OFy-ZD-6gs" secondAttribute="top" constant="33" id="geo-o3-9Xr"/>
                                            <constraint firstItem="XVB-3d-lCY" firstAttribute="leading" secondItem="OFy-ZD-6gs" secondAttribute="leading" constant="37" id="jxB-ro-xMn"/>
                                            <constraint firstItem="6id-bR-zK4" firstAttribute="top" secondItem="pew-m5-Ser" secondAttribute="bottom" constant="40" id="kwf-9x-Wat"/>
                                            <constraint firstItem="nEd-hp-uQE" firstAttribute="leading" secondItem="OFy-ZD-6gs" secondAttribute="leading" constant="37" id="n9w-l9-SuR"/>
                                            <constraint firstAttribute="trailing" secondItem="XVB-3d-lCY" secondAttribute="trailing" constant="38" id="oeL-5J-CX6"/>
                                            <constraint firstItem="bYB-nm-LQe" firstAttribute="leading" secondItem="OFy-ZD-6gs" secondAttribute="leading" constant="37" id="rqu-bs-b0Y"/>
                                            <constraint firstItem="if5-4Y-j0P" firstAttribute="top" secondItem="bYB-nm-LQe" secondAttribute="bottom" constant="44" id="v9X-Yz-ZxJ"/>
                                            <constraint firstItem="pew-m5-Ser" firstAttribute="top" secondItem="nEd-hp-uQE" secondAttribute="bottom" constant="40" id="wMX-e0-FjW"/>
                                            <constraint firstItem="gVr-Ky-3me" firstAttribute="top" secondItem="OFy-ZD-6gs" secondAttribute="top" constant="115" id="xae-df-0Es"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFy-ZD-6gs" firstAttribute="height" secondItem="w0I-cm-6JA" secondAttribute="height" priority="250" id="J8g-lG-Xrg"/>
                                    <constraint firstAttribute="trailing" secondItem="OFy-ZD-6gs" secondAttribute="trailing" id="Mlb-DD-III"/>
                                    <constraint firstItem="OFy-ZD-6gs" firstAttribute="width" secondItem="w0I-cm-6JA" secondAttribute="width" id="OPz-4R-Ili"/>
                                    <constraint firstAttribute="bottom" secondItem="OFy-ZD-6gs" secondAttribute="bottom" id="Vdh-nD-OKQ"/>
                                    <constraint firstItem="OFy-ZD-6gs" firstAttribute="leading" secondItem="w0I-cm-6JA" secondAttribute="leading" id="iLC-R5-slN"/>
                                    <constraint firstItem="OFy-ZD-6gs" firstAttribute="top" secondItem="w0I-cm-6JA" secondAttribute="top" id="vzG-WK-aYS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0I-cm-6JA" firstAttribute="trailing" secondItem="Kpf-Cx-AJg" secondAttribute="trailing" id="mxq-sy-rbf"/>
                            <constraint firstItem="w0I-cm-6JA" firstAttribute="leading" secondItem="Kpf-Cx-AJg" secondAttribute="leading" id="nhI-X6-qr6"/>
                            <constraint firstItem="w0I-cm-6JA" firstAttribute="bottom" secondItem="Kpf-Cx-AJg" secondAttribute="bottom" id="tIj-iJ-wSt"/>
                            <constraint firstItem="w0I-cm-6JA" firstAttribute="top" secondItem="GRN-Vg-QEU" secondAttribute="top" id="ykS-15-NYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpf-Cx-AJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="o98-uG-yII">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="UZG-1f-mrF">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pbd-xR-HBf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="944"/>
                    <connections>
                        <outlet property="avatarImage" destination="9Sr-Zm-xe1" id="1By-bk-MM4"/>
                        <outlet property="bottomLineTable" destination="BOQ-gP-kaF" id="ObP-1t-gh3"/>
                        <outlet property="containerScroll" destination="w0I-cm-6JA" id="dRF-Bc-M1y"/>
                        <outlet property="containerView" destination="OFy-ZD-6gs" id="Xte-V7-bdA"/>
                        <outlet property="editIcon" destination="uYY-4g-Bha" id="cEp-i7-ujE"/>
                        <outlet property="editLabel" destination="iez-Us-1Tr" id="Qig-Kz-GQ3"/>
                        <outlet property="emailField" destination="bYB-nm-LQe" id="Jxo-jS-f25"/>
                        <outlet property="heightTableContraint" destination="4qV-eV-lat" id="xy3-Dp-B20"/>
                        <outlet property="lastFieldBottomContraint" destination="fzc-D9-ewh" id="ypW-Fj-NZT"/>
                        <outlet property="lastNameField" destination="pew-m5-Ser" id="XwC-r1-UGq"/>
                        <outlet property="nameField" destination="nEd-hp-uQE" id="t60-OK-lFI"/>
                        <outlet property="phoneField" destination="if5-4Y-j0P" id="oMW-lr-f88"/>
                        <outlet property="pickPhotoButton" destination="gVr-Ky-3me" id="ffe-uZ-vFk"/>
                        <outlet property="pickPhotoIcon" destination="W4i-2V-O6L" id="h9k-LQ-moH"/>
                        <outlet property="positionLabel" destination="kI7-k5-iXJ" id="UEc-PT-wYt"/>
                        <outlet property="positionTable" destination="6id-bR-zK4" id="HQa-t9-uGL"/>
                        <outlet property="skypeField" destination="XVB-3d-lCY" id="cEl-hf-kip"/>
                        <segue destination="djn-GU-Eth" kind="show" identifier="showPickPositions" id="J5c-nA-Pi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9h-3h-02z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="667.4662668665668"/>
        </scene>
        <!--Pick Positions View-->
        <scene sceneID="2HN-r7-cNE">
            <objects>
                <tableViewController id="4Yg-t6-yj2" customClass="PickPositionsView" customModule="EmployeesAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pau-sb-7qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="pickPositionCell" rowHeight="60" id="Ctr-nS-aAj" customClass="PositionItem" customModule="EmployeesAnalytics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctr-nS-aAj" id="xYK-UO-dHk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-c7-Wco">
                                            <rect key="frame" x="20" y="21" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="9RA-Ee-7ax"/>
                                                <constraint firstAttribute="width" constant="18" id="ydf-qa-v5z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-U8-xVI">
                                            <rect key="frame" x="50" y="21" width="309" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TT4-U8-xVI" firstAttribute="leading" secondItem="6Ba-c7-Wco" secondAttribute="trailing" constant="12" id="1qH-Eo-ZUe"/>
                                        <constraint firstItem="6Ba-c7-Wco" firstAttribute="leading" secondItem="xYK-UO-dHk" secondAttribute="leadingMargin" constant="4" id="KMy-6T-TkI"/>
                                        <constraint firstItem="TT4-U8-xVI" firstAttribute="centerY" secondItem="xYK-UO-dHk" secondAttribute="centerY" id="Ukl-fr-fUL"/>
                                        <constraint firstItem="TT4-U8-xVI" firstAttribute="trailing" secondItem="xYK-UO-dHk" secondAttribute="trailingMargin" id="coC-vr-KPq"/>
                                        <constraint firstItem="6Ba-c7-Wco" firstAttribute="centerY" secondItem="xYK-UO-dHk" secondAttribute="centerY" id="fTd-iT-3nI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkIcon" destination="6Ba-c7-Wco" id="qtQ-id-V7b"/>
                                    <outlet property="positionNameLabel" destination="TT4-U8-xVI" id="0uB-2Y-HZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yg-t6-yj2" id="Q4w-Bd-KCx"/>
                            <outlet property="delegate" destination="4Yg-t6-yj2" id="v8V-hI-2G6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RES-eP-g4Z">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backArrow" id="Uze-ax-nUj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1wD-pC-0v4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxF-lS-5TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="1083.5082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeC-g3-ZyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T54-wS-WYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3l4-KR-q7h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67P-Bz-z1j" kind="relationship" relationship="rootViewController" id="GvK-2j-ETQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky1-mX-4Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="al0-ac-ueK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBR-uF-UaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cup-uu-HGS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ynm-02-TqW" kind="relationship" relationship="rootViewController" id="eBq-Du-xHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-2U-YJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFg-qV-OBk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGc-r8-Su7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8GX-MS-2AU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qk5-t1-aug" kind="relationship" relationship="rootViewController" id="xW5-ob-K0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knJ-Ot-GpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBJ-ri-TGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djn-GU-Eth" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Je2-UN-w3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yg-t6-yj2" kind="relationship" relationship="rootViewController" id="Zej-s3-zle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cq-eJ-ILw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="29" height="29"/>
        <image name="camera" width="29" height="29"/>
        <image name="edit" width="29" height="29"/>
        <image name="logo" width="209" height="147"/>
        <image name="noAvatar" width="170" height="170"/>
        <image name="pencil" width="29" height="29"/>
        <image name="telephone" width="29" height="29"/>
        <image name="vacation" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bil-i3-BWh"/>
    </inferredMetricsTieBreakers>
</document>
